<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>九宫格</title>
        
        <script type="text/javascript">
            window.onload = function () {
                setInterval(function () {
                    var date = new Date();
                    var year = date.getFullYear(); //获取当前年份   
                    var mon = date.getMonth() + 1; //获取当前月份   
                    var monShow = mon < 10 ? '0' + mon : mon;
                    var da = date.getDate() < 10 ? '0' + date.getDate() : date.getDate(); //获取当前日
                    var h = date.getHours() < 10 ? '0' + date.getHours() : date.getHours(); //获取小时   
                    var m = date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes(); //获取分钟   
                    var s = date.getSeconds(); //获取秒   
                    var d = document.getElementById('Date');
                    d.innerHTML = year + '-' + monShow + '-' + da + ' ' + h + ':' + m;
                }, 1000)
            }
        </script>

        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
        <style type="text/css">
            a, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hr, html, img, input, label, legend, li, mark, ol, p, section, span, strong, textarea, time, ul, var input{
                margin: 0;
                border: 0;
                padding: 0;
                
                font-style: normal;
                color: #323232;
                box-sizing: border-box;
                -moz-box-sizing:border-box; /* Firefox */
                -webkit-box-sizing:border-box; /* Safari */
            }
            html,body{
                background: #fff;
            }
            ul{
                text-decoration: none;
                list-style-type: none;
            }
            .video_list>li{
                float: left;
                width: 24%;
                text-align: center;
                border: 0px solid #ccc;
                
                padding-top: 25%;
                margin-left: 1%;
                margin-top: 1%;
                position: relative;
            }
            .video_list>li>div{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color:white;
            }
            .video_list>li>div>span{
                display: inline-block;
                margin-top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <ul class="video_list">
            <li><div id="Date"></div></li>                   
            <li><div><img src="./lx_02_01.jpg"></div></li>                   
            <li><div><img src="./lx_03_01.jpg"></div></li>                   
            <li><div><img src="./lx_04_01.jpg"></div></li>                   
            <li><div><img src="./lx_01_02.jpg"></div></li>                   
            <li><div><img src="./lx_02_02.jpg"></div></li>                   
            <li><div><img src="./lx_03_02.jpg"></div></li>                   
            <li><div><img src="./lx_04_02.jpg"></div></li>                   
            <li><div><span>9</span></div></li>         
            <li><div><span>10</span></div></li>    
            <li><div><img src="./lx_01.jpg"></div></li>                   
            <li><div><img src="./lx_02.jpg"></div></li>                   
            <li><div><img src="./lx_03.jpg"></div></li>                   
            <li><div><img src="./lx_04.jpg"></div></li>                   
            <li><div><span>5</span></div></li>                   
            <li><div><span>6</span></div></li>                   
            <li><div><span>7</span></div></li>                   
            <li><div><span>8</span></div></li>                   
            <li><div><span>9</span></div></li>         
            <li><div><span>10</span></div></li>   
            <li><div><img src="./lx_01.jpg"></div></li>                   
            <li><div><img src="./lx_02.jpg"></div></li>                   
            <li><div><img src="./lx_03.jpg"></div></li>                   
            <li><div><img src="./lx_04.jpg"></div></li>                   
            <li><div><span>5</span></div></li>                   
            <li><div><span>6</span></div></li>                   
            <li><div><span>7</span></div></li>                   
            <li><div><span>8</span></div></li>                   
            <li><div><span>9</span></div></li>         
            <li><div><span>10</span></div></li>   
            <li><div><img src="./lx_01.jpg"></div></li>                   
            <li><div><img src="./lx_02.jpg"></div></li>                   
            <li><div><img src="./lx_03.jpg"></div></li>                   
            <li><div><img src="./lx_04.jpg"></div></li>                   
            <li><div><span>5</span></div></li>                   
            <li><div><span>6</span></div></li>                   
            <li><div><span>7</span></div></li>                   
            <li><div><span>8</span></div></li>                   
            <li><div><span>9</span></div></li>         
            <li><div><span>10</span></div></li>   
            <li><div><img src="./lx_01.jpg"></div></li>                   
            <li><div><img src="./lx_02.jpg"></div></li>                   
            <li><div><img src="./lx_03.jpg"></div></li>                   
            <li><div><img src="./lx_04.jpg"></div></li>                   
            <li><div><span>5</span></div></li>                   
            <li><div><span>6</span></div></li>                   
            <li><div><span>7</span></div></li>                   
            <li><div><span>8</span></div></li>                   
            <li><div><span>9</span></div></li>         
            <li><div><span>10</span></div></li>   
            <li><div><img src="./lx_01.jpg"></div></li>                   
            <li><div><img src="./lx_02.jpg"></div></li>                   
            <li><div><img src="./lx_03.jpg"></div></li>                   
            <li><div><img src="./lx_04.jpg"></div></li>                   
            <li><div><span>5</span></div></li>                   
            <li><div><span>6</span></div></li>                   
            <li><div><span>7</span></div></li>                   
            <li><div><span>8</span></div></li>                   
            <li><div><span>9</span></div></li>         
            <li><div><span>10</span></div></li>   
            <li><div><img src="./lx_01.jpg"></div></li>                   
            <li><div><img src="./lx_02.jpg"></div></li>                   
            <li><div><img src="./lx_03.jpg"></div></li>                   
            <li><div><img src="./lx_04.jpg"></div></li>                   
            <li><div><span>5</span></div></li>                   
            <li><div><span>6</span></div></li>                   
            <li><div><span>7</span></div></li>                   
            <li><div><span>8</span></div></li>                   
            <li><div><span>9</span></div></li>         
            <li><div><span>10</span></div></li>   
            <li><div><img src="./lx_01.jpg"></div></li>                   
            <li><div><img src="./lx_02.jpg"></div></li>                   
            <li><div><img src="./lx_03.jpg"></div></li>                   
            <li><div><img src="./lx_04.jpg"></div></li>                   
            <li><div><span>5</span></div></li>                   
            <li><div><span>6</span></div></li>                   
            <li><div><span>7</span></div></li>                   
            <li><div><span>8</span></div></li>                   
            <li><div><span>9</span></div></li>         
            <li><div><span>10</span></div></li>   
            <li><div><img src="./lx_01.jpg"></div></li>                   
            <li><div><img src="./lx_02.jpg"></div></li>                   
            <li><div><img src="./lx_03.jpg"></div></li>                   
            <li><div><img src="./lx_04.jpg"></div></li>                   
            <li><div><span>5</span></div></li>                   
            <li><div><span>6</span></div></li>                   
            <li><div><span>7</span></div></li>                   
            <li><div><span>8</span></div></li>                   
            <li><div><span>9</span></div></li>         
            <li><div><span>10</span></div></li>   
            <li><div><img src="./lx_01.jpg"></div></li>                   
            <li><div><img src="./lx_02.jpg"></div></li>                   
            <li><div><img src="./lx_03.jpg"></div></li>                   
            <li><div><img src="./lx_04.jpg"></div></li>                   
            <li><div><span>5</span></div></li>                   
            <li><div><span>6</span></div></li>                   
            <li><div><span>7</span></div></li>                   
            <li><div><span>8</span></div></li>                   
            <li><div><span>9</span></div></li>         
            <li><div><span>10</span></div></li>   
            
                    

        </ul>   
    </body>
</html>